{
  "name": "purescript-dillonkearns-graphql-client",
  "version": "1.0.0",
  "description": "GraphQL client library",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "lib:test": "spago test --main MyTests.Main",
    "lib:build": "spago build",
    "generator:build": "spago --config generator-spago.dhall build",
    "generator:test": "spago --config generator-spago.dhall test --main Dillonkearns.MyGeneratorTests.Main",
    "generator:bundle": "spago --config generator-spago.dhall bundle-app --main \"Dillonkearns.GraphQLClientGenerator.Main\" --to \"dist/purescript-dillonkearns-graphql-client-generator.js\" && terser --compress --mangle --output \"dist/purescript-dillonkearns-graphql-client-generator.min.js\" -- \"dist/purescript-dillonkearns-graphql-client-generator.js\" && rm \"dist/purescript-dillonkearns-graphql-client-generator.js\"",
    "examples:test": "spago --config examples-spago.dhall test --main Dillonkearns.MyExamplesTests.Main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purescript-dillonkearns-graphql-client/purescript-dillonkearns-graphql-client.git"
  },
  "keywords": [
    "graphql",
    "purescript",
    "client",
    "dillonkearns"
  ],
  "author": "Serhii Khoma <srghma@gmail.com>",
  "contributors": [
    "toastal <toastal@protonmail.com> (https://toast.al)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/purescript-dillonkearns-graphql-client/purescript-dillonkearns-graphql-client/issues"
  },
  "homepage": "https://github.com/purescript-dillonkearns-graphql-client/purescript-dillonkearns-graphql-client#readme",
  "bin": {
    "purescript-dillonkearns-graphql-client-generator": "bin/purescript-dillonkearns-graphql-client-generator"
  },
  "dependencies": {
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "url-regex-safe": "^1.0.2",
    "xhr2": "^0.2.0"
  },
  "devDependencies": {
    "apollo-codegen": "^0.20.2",
    "json-diff": "^0.5.4",
    "terser": "^5.6.0-beta",
    "ws": "^7.4.3"
  }
}
